/*******************************
         Site Overrides
*******************************/

@primaryColor: #002f4e;
@pageBackground: #4286f4;

@font-path: '../../fonts';
@font-face {
    font-family: 'Aurella';
    src: url('@{font-path}/aurella-webfont.woff2') format('woff2'),
         url('@{font-path}/aurella-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media only screen and (max-width: 767px) { 
    .ui.container {
        width: 100vw !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}
